<!DOCTYPE html>
<html lang="en">
<head>
    <title>stadiums</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <main>
            <h1>Stadiums</h1>
            <p>The following is a list of stadiums in Taiwan</p>
            <div>
                <dl>
                    <dt>Taipei City</dt>
                    <dd>Tianmu Baseball Stadium 台北市天母棒球場</dd>
                    <dd>Taipei Municipal Baseball Stadium 台北市立棒球場</dd>
                    <dd>Xinzhuang Baseball Stadium 新北市立新莊棒球場</dd>
                    <dd>Taipei Dome 台北大巨蛋</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Taoyuan City</dt>
                    <dd>Rakuten Taoyuan Baseball Stadium 樂天桃園棒球場</dd>
                    <dd>Taoyuan Longtan Baseball Stadium 桃園龍潭棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Hsinchu City</dt>
                    <dd>Hsinchu Baseball Stadium 新竹市中正棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Taichung City</dt>
                    <dd>Taichung Intercontinental Baseball Stadium 臺中市洲際棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Douliu City</dt>
                    <dd>Douliu Baseball Stadium 雲林縣斗六棒球場</dd>
                </dl>
            </div>
                    <div>
                <dl>
                    <dt>Chiayi City</dt>
                    <dd>Chiayi City Municipal Baseball Stadium 嘉義市立體育棒球場</dd>
                    <dd>Chiayi County Baseball Stadium 嘉義縣棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Tainan City</dt>
                    <dd>Tainan Municipal Baseball Stadium 台南市立體育棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Kaohsiung City</dt>
                    <dd>Kaohsiung Chengcing Lake Baseball Stadium 高雄市立澄清湖棒球場</dd>
                    <dd>Kaohsiung Li De Baseball Stadium 高雄市立立德棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Pingtung City</dt>
                    <dd>Pingtung Baseball Field 屏東縣立體育棒球場</dd>
                    <dd>China Trust Public Welfare Park Baseball Stadium 中國信託公益園區棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Yilan City</dt>
                    <dd>Yilan County Luodong Sports Park Baseball Field 宜蘭縣羅東運動公園棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Hualien City</dt>
                    <dd>Hualien Baseball Stadium 花蓮縣棒球場</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Taitung City</dt>
                    <dd>Taitung County Baseball Stadium 台東縣棒球場</dd>
                </dl>
            </div>
        </main>
        <footer>
            <p>contact <a href="mailto:emilyichan3@gmail.com"> Yi-Jung</a></p>
        </footer>
    </div>
</body>
</html>